{
  "name": "ssb-integration-tests",
  "version": "1.0.0",
  "description": "Testing various methods of connection ssb-client to sbot",
  "scripts": {
    "test-summary": "find test -name test.sh -execdir bash test.sh \\; | tap-markdown --no-duration",
    "test": "find test -name test.sh -execdir bash -c 'bash test.sh && [[ -f sbot.log  ]] && echo -e \"\\n\\nSbot log: \\n\" && cat sbot.log' \\;"
  },
  "keywords": [
    "ssb",
    "scuttlebutt"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "dependencies": {
    "scuttlebot-release": "latest",
    "ssb-client": "latest"
  },
  "devDependencies": {
    "@extendscripter/tap-markdown": "^1.3.1",
    "brfs": "^2.0.1",
    "browser-run": "^5.0.0",
    "browserify": "^16.2.3",
    "budo": "^11.4.1",
    "envify": "^4.1.0",
    "pull-stream": "^3.6.9",
    "rc": "^1.2.8",
    "ssb-config": "^2.3.4",
    "tape": "^4.9.1"
  }
}
